<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DHRUV's Kitchen</title>
</head>

<style>
  body {
    background-image: url('https://wallpapercave.com/wp/wp2038167.jpg');
    background-repeat:no-repeat;
    background-size:cover;
  }

  body {margin:0;}

  .navigationbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navigationbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navigationbar a:hover {
    background: #ddd;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
  }
</style>

<body>
    <div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%;">
      <marquee style="background-color: darkseagreen; opacity: 0.8;">
        <h1>Welcome to DHRUV's Kitchen</h1>
        </marquee>
    </div>
    <div class="navigationbar" style="text-align:center; position: absolute;">
        <a href="about.html" target="_self"><label>About Us</label></a>
        <a href="reservations.html" target="_self"><label>Reservations</label></a>
        <a href="menu.html" target="_self"><label>Menu</label></a>
        <a href="shop.html" target="_self"><label>Shop</label></a>
    </div>
</body>
</html>
