<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reservations</title>
</head>

<style>
    body {
        background-image: url('https://wallpapercave.com/wp/wp1874211.jpg');
        background-repeat:no-repeat;
        background-size:cover;
    }

    body {margin:0;}

    .navigationbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    }

    .navigationbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .navigationbar a:hover {
    background: #ddd;
    color: black;
    }

    .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
    }

    .paragraph {
        font-size: 20px;
        font-family: sniglet;
    }

    .heading {
        font-size: 25px;
        font-family: walterturncoat;
    }

    .mainblock {
        text-align: left;
        padding-left: 10px;
        padding-right: 10px;
        background: #f2f2f2;
        opacity: 1;
    }
</style>

<body>
    <div class="navigationbar" style="text-align:center; position: absolute;">
        <a href="Assignment02.html" target="_self"><label>Back</label></a>
    </div>
</body>
<br>
<body>
    <br>
    <div class="mainblock">
    <h1 class="heading" style="text-align: center; font-size: 30px;">Reservations</h1>
    <div style="text-align: center; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: lightcoral;">
    <h2 class="heading">Book Your Table</h2>
    <form class="paragraph">
        <label>Name: <input type="text" name="name" required></label>
    <br>
        <label>Number of Guests: 
            <select style="width: 18%;">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
            </select>
        </label>   
    <br>
        <label>Time Slot: 
            <select style="width: 51%;">
                <option>1:00 PM</option>
                <option>2:00 PM</option>
                <option>3:00 PM</option>
                <option>4:00 PM</option>
                <option>5:00 PM</option>
                <option>6:00 PM</option>
                <option>7:00 PM</option>
                <option>8:00 PM</option>
                <option>9:00 PM</option>
            </select>
        </label>   
    <br>
        <input type="submit" style="border-width: 3px; margin-top: 15px; width: 50%; background-color:rgb(190, 137, 221);" value="Reserve">
    </form>
    <p>Or call us directly at: 
        <br>
        <a href="tel:+1206547890">+1206547890</a>
    </p>
    </div>
    </div>
</body>
</html>
